function pathmunge()
{
    if ! echo $PATH | /bin/grep -qE "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            PATH=$PATH:$1
        else
            PATH=$1:$PATH
        fi
    fi
}

export LS_COLORS='ow=30;42:no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.xz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:'

LANG="en_US.UTF-8"
alias vin='vim +":NERDTreeToggle"'
alias vi='vim'
alias vo='vim -O'
alias chmy="sudo chown $USER.$USER" 
alias rm='rm -i'

## 变动的php文件做语法检查
function phpl()
{ 
    if [[ -d ./.svn ]]; then
        svn st | grep -P '^[MA]' | awk '{print $NF}' | xargs -n1 php -l
    elif [[ -d ./.git ]]; then
        git status -s | awk '{print $2}' | xargs -n1 php -l
    fi
}
export GOPATH="$HOME/godev"
export GOPROXY="https://goproxy.io"
#alias gopathhere="source $HOME/bin/gj_gopath_here.sh"
export PATH=$HOME/.local/bin:$HOME/bin:$HOME/godev/bin:$PATH
export SVN_EDITOR="vim"
export EDITOR="vim"
export VISUAL="vim"

export PS4='[${FUNCNAME[0]}:$LINENO] > '

pathmunge $HOME/.config/composer/vendor/bin
